---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: config-01-1-deployment
  labels: 
    app: config-01-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: config-01-1
  template:
    metadata:
      labels:
        app: config-01-1
    spec:
      containers:
      
      - name: 01_cl1_wn1_pod1_c1
        image: segullshairbutt/website:01_cl1_wn1_pod1_c1_image
      - name: 01_cl1_wn1_pod1_c2
        image: segullshairbutt/website:01_cl1_wn1_pod1_c2_image
      - name: 01_cl1_wn1_pod1_c3
        image: segullshairbutt/website:01_cl1_wn1_pod1_c3_image
      - name: 01_cl1_wn1_pod1_c4
        image: segullshairbutt/website:01_cl1_wn1_pod1_c4_image
      nodeSelector: 
        name: wn1
---
apiVersion: v1
kind: Service
metadata:
  name: config-01-1-service
spec: 
  selector:
    app: config-01-1
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: config-01-2-deployment
  labels: 
    app: config-01-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: config-01-2
  template:
    metadata:
      labels:
        app: config-01-2
    spec:
      containers:
      
      - name: 01_cl1_wn2_pod1_c1
        image: segullshairbutt/website:01_cl1_wn2_pod1_c1_image
      nodeSelector: 
        name: wn2
---
apiVersion: v1
kind: Service
metadata:
  name: config-01-2-service
spec: 
  selector:
    app: config-01-2
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
